<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ylitse Admin</title>
        <meta name="description" content="Ylitse Project Admin Login">
        <meta name="author" content="SOS Children's Villages Finland">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/skeleton.css">
        <link rel="stylesheet" href="styles/ylitse.css">
    </head>
    <body>
        <main>
            <div class="container">
                <form name="login">
                    <h1>Ylitse Admin UI</h1>
                    <input type="text" name="username" placeholder="Username" autofocus/>
                    <input type="password" name="password" placeholder="Password"/>
                    <input type="text" name="mfa_token" placeholder="2FA"/>
                    <input type="submit" value="Login" />
                </form>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
